{
  "name": "atomyx",
  "version": "0.1.0",
  "private": true,
  "description": "Atomyx — Agentic Test Orchestration Module. Cross-platform mobile test framework driven by Claude (or any MCP client). Workspace root; end-user CLI ships from packages/cli as `atomyx`, MCP stdio server ships from packages/mcp as `atomyx-mcp`.",
  "license": "Apache-2.0",
  "author": "Solrum",
  "homepage": "https://atomyx.dev",
  "type": "module",
  "workspaces": [
    "shared",
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "(cd shared && npm run build) && for d in core driver driver-wire android-driver ios-driver ios-sim-driver script mcp sidecar cli; do (cd packages/$d && [ -f tsconfig.json ] && npm run build) || exit 1; done",
    "test": "(cd shared && npm test) && for d in core driver driver-wire android-driver ios-driver ios-sim-driver script mcp sidecar cli; do (cd packages/$d && [ -f tsconfig.json ] && npm test) || exit 1; done && (cd apps/studio && npm test)",
    "test:all": "(cd shared && npm test) && for d in core driver driver-wire android-driver ios-driver ios-sim-driver script mcp cli; do (cd packages/$d && [ -f tsconfig.json ] && npm test) || exit 1; done && (cd apps/studio && npm test)",
    "depcruise": "depcruise --config .dependency-cruiser.cjs packages/"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
